-- import: fastn

-- fastn.package: akshatagr1377.github.io/itz_akshat_fastn
favicon: /-/akshatagr1377.github.io/itz_akshat_fastn/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: akshatagr1377.github.io/itz_akshat_fastn/FASTN/ds
-- fastn.auto-import: akshatagr1377.github.io/itz_akshat_fastn/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
